DEVICE_PROVISIONED=1
bt.max.hfpclient.connections=1
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi
dalvik.vm.heapsize=36m
dalvik.vm.stack-trace-dir=/data/anr
debug.gralloc.enable_fb_ubwc=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=262029
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.backup.ntpServer="0.pool.ntp.org"
persist.bokeh.switch.lux=290
persist.bt.a2dp.aac_disable=true
persist.camera.depth.focus.cb=0
persist.camera.expose.aux=1
persist.camera.imglib.usefdlite=1
persist.camera.isp.clock.optmz=0
persist.camera.isp.turbo=1
persist.camera.linkpreview=0
persist.camera.preview.ubwc=0
persist.camera.stats.test=0
persist.chg.max_volt_mv=9000
persist.cne.feature=1
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.debug.coresight.config=stm-events
persist.debug.wfd.enable=1
persist.demo.hdmirotationlock=false
persist.dirac.acs.controller=qem
persist.dirac.acs.ignore_error=1
persist.dirac.acs.storeSettings=1
persist.dpm.feature=1
persist.fuse_sdcard=true
persist.hwc.enable_vds=1
persist.imx376_ofilm.light.lux=275
persist.imx376_ofilm.low.lux=290
persist.imx376_sunny.light.lux=275
persist.imx376_sunny.low.lux=290
persist.mm.enable.prefetch=true
persist.radio.VT_CAM_INTERFACE=2
persist.radio.atfwd.start=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.rmnet.data.enable=true
persist.service.logd.enable=
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.exif.make=Xiaomi
persist.sys.exif.model=Mi A2
persist.sys.ssr.restart_level=ALL_ENABLE
persist.sys.wfd.virtual=0
persist.timed.enable=true
persist.vendor.overlay.izat.optin=rro
persist.vendor.qti.telephony.vt_cam_interface=1
persist.vendor.radio.data_con_rprt=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.audio.soundfx.dirac=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
ro.build.description=jasmine-user 8.1.0 OPM1.171019.011 V9.6.17.0.ODIMIFE release-keys
ro.build.display.id=OPM1.171019.011.V9.6.17.0.ODIMIFE
ro.build.hardware.version=D7s-1
ro.build.product=jasmine
ro.build.project=
ro.build.software.version=Android8.1.0
ro.build.version.bsp=0.0.1_181015
ro.build.version.external=
ro.build.version.internal=
ro.build.version.type=
ro.fota.oem=Xiaomi
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.netflix.bsp_rev=Q660-13149-1
ro.nfc.port=I2C
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2
ro.qualcomm.cabl=0
ro.telephony.default_network=20,20
ro.use_data_netmgrd=true
ro.vendor.at_library=libqti-at.so
ro.vendor.qti.config.zram=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bg_apps_limit=60
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
sys.jdi_nt36672_length=45
sys.jdi_nt36672_offset=9
sys.paper_mode_max_level=32
sys.provision.mtd=
sys.tianma_nt36672_length=46
sys.tianma_nt36672_offset=12
telephony.lteOnCdmaDevice=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.qualcomm.qti.qmmi
vendor.display.enable_default_color_mode=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=false
vendor.vidc.enc.disable_bframes=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.target_support_bframe=1
